
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>lesson1_网络安全各方向介绍 | luciferase&#39;s blog</title>
    <meta name="author" content="luciferase" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/atom-one-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LUCIFERASE&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://status.luciferase.site/">
            <i class="fa-solid fa-server fa-fw"></i>
            <span>&ensp;ServerStatus</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LUCIFERASE&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://status.luciferase.site/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-server fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">ServerStatus</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>lesson1_网络安全各方向介绍</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/18
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%BB%99NSS%E6%96%B0%E4%BA%BA%E7%9A%84%E6%95%99%E7%A8%8B/" style="color: #00a596">给NSS新人的教程</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="主要就业发展方向"><a href="#主要就业发展方向" class="headerlink" title="主要就业发展方向"></a>主要就业发展方向</h2><h3 id="web-安全"><a href="#web-安全" class="headerlink" title="web 安全"></a>web 安全</h3><p>这个方向更符合于大部分人对“黑客”的认知，他们能够黑手机、黑电脑、黑网站、黑服务器、黑内网，万物皆可黑。<br>相比二进制安全方向，这个方向初期更容易入门一些，掌握一些基本技术，拿起各种现成的工具就可以开黑了。<br>不过，要想从脚本小子变成黑客大神，这个方向越往后，需要学习和掌握的东西就多了。</p>
<p>比较直白的一个定义是，Web 安全是包括网站、网络应用、网络服务在内的一系列安全内容，或者说，Web 安全关注的是应用层的安全，尤其是细化到与网络相关内容的安全。Web 安全需要学习的内容主要包括网络协议本身、网络应用的特性与对应的安全问题、各种工具的使用。</p>
<p>学会一定的基础之后自己去尝试着挖挖 SRC，俗称挖洞。</p>
<p>就业岗位多为：<code>红队</code>、<code>安全研究</code>、<code>安服</code>、<code>代码审计</code>、<code>安全开发</code>等</p>
<h3 id="二进制安全"><a href="#二进制安全" class="headerlink" title="二进制安全"></a>二进制安全</h3><p>二进制安全方向，这是安全领域几大技术方向之一。<br>这个方向主要涉及到<code>软件漏洞挖掘</code>、<code>逆向工程</code>、<code>病毒木马分析</code>、<code>病毒免杀</code>等工作，涉及操作系统内核分析、调试与反调试、反病毒等技术。因为经常都是与二进制的数据打交道，所以久而久之用二进制安全来统称这个方向。</p>
<p>这个方向的特点是：需要耐得住寂寞。<br>比不上安全研发可以有实实在在的产品输出，也比不上网络渗透方向听起来的狂拽炫酷，这个方向更多时间是在默默的分析和研究。<br>以软件漏洞挖掘为例，光是学习五花八门的攻击手法就需要花不少的时间。在这个领域，为了研究一个问题，可能花费数月甚至数年时间，一般人不容易坚持下来。不仅如此，不是勤奋就可以成功，更多还要靠天分。</p>
<p>像腾讯几大安全实验室的掌门人，业界知名的 TK 教主、吴石这些人物，他们已经深谙漏洞挖掘的奥义，并将这门绝技融会贯通，做个梦都能想到新的玩法。不过像这样的天才实在是少之又少，绝大多数人都无法企及。</p>
<h2 id="主要竞赛形式"><a href="#主要竞赛形式" class="headerlink" title="主要竞赛形式"></a>主要竞赛形式</h2><h3 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h3><p>网络安全竞赛中最常见的方式，CTF（Capture The Flag，夺旗赛）起源于 1996 年 DEFCON 全球黑客大会，是网络安全爱好者之间的竞技游戏。<br>CTF 竞赛中又细分方向，如 web 手、reverse 手、misc 手等，如同 ACM 比赛中也分数据结构手、DP 手等。绝大多数比赛的初赛、部分半决赛、决赛为这种形式，大多数情况下为线上赛。<br>几个小众的方向详细介绍见<a target="_blank" rel="noopener" href="https://ctf-wiki.org/">CTF WIKI</a></p>
<h3 id="AWD"><a href="#AWD" class="headerlink" title="AWD"></a>AWD</h3><p>部分比赛的半决赛、决赛使用这种方式，90%以上为线下赛。意为真实攻防，接近真实攻防场景，强调实战性、实时性、对抗性，综合考量竞赛队的渗透能力和防护能力。<br>比赛时一般一个队分一台或多台主机和服务，攻击开始前为各个队伍审计代码，查找修补漏洞的时间，攻击开始后 15 分钟生成一轮 flag，攻破其他队伍的服务拿到 flag 提交即可得分，如果该服务的漏洞一直没有修补则攻击队伍可以一直拿到 flag，直到该服务被修补为止。</p>
<h3 id="知识竞赛"><a href="#知识竞赛" class="headerlink" title="知识竞赛"></a>知识竞赛</h3><p>多为水赛，一般为线上赛，题目类型多样，包括但不限于选择题、填空题、判断题、简答题、编程题等，一般为 CTF 比赛的补充，拿奖会发证书，有些有奖金，反正也不怎么费时间，不拿白不拿。</p>
<h2 id="学习网络安全的注意事项"><a href="#学习网络安全的注意事项" class="headerlink" title="学习网络安全的注意事项"></a>学习网络安全的注意事项</h2><ul>
<li><p>在基本上了解了这个行业之后，最好能找到自己感兴趣的方向，然后在这个方向上深入学习，技术类社团最好只专注于一个，这样才能有所建树，比较忌讳什么都会点，什么都不精。</p>
</li>
<li><p>建议略读一下<a target="_blank" rel="noopener" href="https://www.gov.cn/xinwen/2016-11/07/content_5129723.htm">《中华人民共和国网络安全法》</a>，起码知道哪些行为比较危险。不要自作聪明，不要小看晶哥的能力，尽量不要在未授权的情况下对国内网站进行非法渗透，真出事了你挂多少层代理，做多少反侦察晶哥都能分分钟找到你本人。</p>
</li>
<li><p>多实战，实战可以增进你打竞赛的能力，但是只打竞赛却很难增进你的实战能力和工作能力。</p>
</li>
<li><p>测试学校网站的时候不要上<code>大型/重型扫描器</code> <code>批量打poc</code>等可能会让服务直接挂掉的工具，更不要进行 DDoS、CC 攻击，这是毫无意义也是违法的行为。</p>
</li>
<li><p>多看文档，多看源码，多用<code>Google</code>、<code>Github</code>、<code>StackOverflow</code>、<code>linux社区</code>等，看不懂就开翻译，尽快舍弃掉<code>百度</code>、<code>csdn</code>（有时候还是有点用）等国产垃圾平台<br><img src="https://s2.loli.net/2023/10/18/q7uGiQdDJwafBZX.png" alt="bf07c1965a2e5bdf3f00644737789e2e.png"></p>
</li>
<li><p>如果想要系统的打下特别扎实的基础，你需要在三年内学好<code>最少一门编程语言</code>、<code>操作系统</code>、<code>计算机网络</code>、<code>计算机组成原理</code>等课程，linux 要基本了解<code>常用命令</code>和<code>文件系统</code>，会用<code>bash</code>或者<code>python</code>、<code>js</code>等脚本语言写脚本，起码要能读懂。英语好的同学可以直接参考<a target="_blank" rel="noopener" href="https://csdiy.wiki/">CSDIY</a>学习这几门课程。</p>
</li>
<li><p>如果想要边实操边学习，你学到的知识点可能很碎，记得及时总结，否则不出一周你就忘得一干二净。</p>
</li>
</ul>
<h2 id="一些资源网站"><a href="#一些资源网站" class="headerlink" title="一些资源网站"></a>一些资源网站</h2><p>导航类：<br><a target="_blank" rel="noopener" href="https://www.ctfiot.com/">CTF 导航</a><br><a target="_blank" rel="noopener" href="https://su-sanha.cn/blogs/">各种网安技术博客汇总</a></p>
<p>CTF 靶场类：<br><a target="_blank" rel="noopener" href="https://www.ctfhub.com/">CTFHub</a><br><a target="_blank" rel="noopener" href="https://buuoj.cn/">buuoj</a><br><a target="_blank" rel="noopener" href="https://ctf.bugku.com/">Bugku CTF</a></p>
<p>靶机类：<br><a target="_blank" rel="noopener" href="https://www.vulnhub.com/">Vulnhub</a><br><a target="_blank" rel="noopener" href="https://vulhub.org/">Vulhub</a>这俩不是一个</p>
<p>SRC平台：<br><a target="_blank" rel="noopener" href="https://www.anquanke.com/src">SRC平台集合</a></p>
<h2 id="常用缩写解释"><a href="#常用缩写解释" class="headerlink" title="常用缩写解释"></a>常用缩写解释</h2><p>PoC，全称“Proof of Concept”，中文“概念验证”，常指一段漏洞证明的代码。</p>
<p>Exp，全称“Exploit”，中文“利用”，指利用系统漏洞进行攻击的动作。</p>
<p>Payload，中文“有效载荷”，指成功 exploit 之后，真正在目标系统执行的代码或指令。</p>
<p>Shellcode，是一段用于利用软件漏洞而执行的代码，shellcode为16进制机器码，由于其建立正向&#x2F;反向 shell 而得名。<a target="_blank" rel="noopener" href="https://blog.restkhz.com/post/glance-at-shellcode-1">例子</a></p>
<p>WebShell，就是以<code>asp</code>、<code>php</code>、<code>jsp</code>或者cgi等网页文件形式存在的一种代码执行环境，也可以将其称做为一种网页后门。黑客在入侵了一个网站后，通常会将asp或php后门文件与网站目录下正常的网页文件混在一起，然后就可以使用浏览器来访问asp或者php后门，得到一个命令执行环境，以达到控制网站服务器的目的。</p>
<p>0day，零日漏洞，通常是指还没有补丁的安全漏洞，零日攻击则是指利用这种漏洞进行的攻击。提供该漏洞细节或者利用程式的人通常是该漏洞的发现者。零日漏洞的利用程序对网络安全具有巨大威胁，掌握在少数人手中，因此零日漏洞不但是黑客的最爱，掌握多少零日漏洞也成为评价黑客技术水准的一个重要参数。</p>
<p>1day，当“零日攻击”被发现并公开后，没有补丁的一段时间内（通常时间会很短），根据习惯这个漏洞会被称为1-day漏洞。</p>
<p>Nday，厂商提供了修复补丁，但是一些用户没注意到自己的系统存在此漏洞或者懒得修补，漏洞仍然还在被利用时称为Nday。如果觉得不好理解可以看<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/323059851/answer/2667331896">这里</a></p>
<p>CVE，公共漏洞和暴露（英语：CVE, Common Vulnerabilities and Exposures）又称通用漏洞披露、常见漏洞与披露，是一个与信息安全有关的数据库，收集各种信息安全弱点及漏洞并给予编号以便于公众查阅。此数据库现由美国非营利组织 MITRE 所属的 National Cybersecurity FFRDC 所营运维护。我们经常会在更新电脑系统时看到“修复了<code>CVE-2023-27372</code>等漏洞”类似的字眼，此处指的便是CVE下发的漏洞编号，同时也可以向该组织提交漏洞，通过后会获得你专属的CVE编号，含金量较高。</p>
<p>RCE，任意代码执行（简称 ACE）是指攻击者能够让目标电脑或目标进程中执行任意命令或代码[1]。如果系统有地方可以被黑客利用以执行任意代码，则此处被称为任意代码执行漏洞。特别设计利用此一漏洞的程序，称为任意代码执行漏洞利用。可以通过网络（尤其是通过互联网等广域网）让目标电脑（远程电脑）执行任意代码的能力称为远程代码执行（RCE）。</p>
<p>SRC，Security Response Center即应急响应中心，提交你挖到的漏洞的地方，会发放证书或者奖金</p>
<h3 id="Credit"><a href="#Credit" class="headerlink" title="Credit"></a>Credit</h3><p><a target="_blank" rel="noopener" href="https://github.com/LyleMi/Learn-Web-Hacking">https://github.com/LyleMi/Learn-Web-Hacking</a><br><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/87fc62104c5b693c40cc3a1f0">https://xie.infoq.cn/article/87fc62104c5b693c40cc3a1f0</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8">https://zh.wikipedia.org/zh-hans/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8</a><br><a target="_blank" rel="noopener" href="https://howiezhao.github.io/2018/04/29/payload-shellcode-exp-poc/">https://howiezhao.github.io/2018/04/29/payload-shellcode-exp-poc/</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%85%AC%E5%85%B1%E6%BC%8F%E6%B4%9E%E5%92%8C%E6%9A%B4%E9%9C%B2">https://zh.wikipedia.org/zh-cn/%E5%85%AC%E5%85%B1%E6%BC%8F%E6%B4%9E%E5%92%8C%E6%9A%B4%E9%9C%B2</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C">https://zh.wikipedia.org/zh-cn/%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C</a></p>
<p><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/"><img src="https://img.shields.io/badge/License-CC%20BY--NC%204.0-lightgrey.svg" alt="License: CC BY-NC 4.0"></a></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 luciferase&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;luciferase
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232404">萌ICP备20232404号</a>
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
