
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>lesson0_工作室介绍 | luciferase&#39;s blog</title>
    <meta name="author" content="luciferase" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LUCIFERASE&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://status.luciferase.site/">
            <i class="fa-solid fa-server fa-fw"></i>
            <span>&ensp;ServerStatus</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LUCIFERASE&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://status.luciferase.site/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-server fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">ServerStatus</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>lesson0_工作室介绍</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/18
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%BB%99NSS%E6%96%B0%E4%BA%BA%E7%9A%84%E6%95%99%E7%A8%8B/" style="color: #03a9f4">给NSS新人的教程</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>大连东软信息学院网络安全工作室(Neusoft Security Studio,简称NSS)，位于软件园校区A3-200，是由大东软的网络安全爱好者们和网络信息中心共同发起并组成的一个全校性的群众团体。成立的目的是提供一个供爱好者们互相交流学习的平台。</p>
<p>社团氛围自由开放，没有上下级制度，没有官僚体制，不设门槛，一切以交流长进技术为最终目的，是与ACM，微光并行的学校三大技术社团之一。<br><img src="https://s2.loli.net/2023/10/18/m2yYAqPDEjZtdpz.jpg" alt="微信图片_20231018141537.jpg"><br><img src="https://s2.loli.net/2023/10/18/jUXf5Yc4rDW1Hqt.jpg" alt="微信图片_20231018141340.jpg"><br><img src="https://s2.loli.net/2023/10/18/MB2slWqg7aSoxb4.jpg" alt="微信图片_20231018141354.jpg"><br><em>（工作室内电子垃圾众多，包括几台废弃主机、交换机、软路由、机架式服务器、电焊、热风枪、各种开发板等等，喜欢折腾的同学应该会玩的开心）</em></p>
<h2 id="特色活动"><a href="#特色活动" class="headerlink" title="特色活动"></a>特色活动</h2><ul>
<li>每周小聚</li>
</ul>
<p>每周，通常是周六晚上，在工作室&#x2F;工作室旁边的教室举行每周小聚，会同时开启钉钉会议，使得博川校区的同学们也能够参与进来，内容主要是同学们自由分享最近学到的新技术、新知识。不限制分享内容，最好是网络安全相关，但是运维、开发、硬件等计算机相关方面的也欢迎。</p>
<ul>
<li>网络安全竞赛</li>
</ul>
<p>一年大约10次左右的竞赛参赛机会,包含市级省级国家级和各个难度梯度以及各种比赛形式的比赛，自由组队，自由决定是否参加，可以申请学校加分项目&#x2F;课程加分，基本都是一次性加满，是很好的实践学到的理论知识的机会，部分比赛获奖会有奖金，上限可达数万元&#x2F;次。</p>
<ul>
<li>网络安全宣讲</li>
</ul>
<p>本校老师一直致力于申请网络空间安全专业但未果，目前我校一部分专业已经开始教授网络安全方面的知识，届时会有一些程度较好的同学受到系里邀请，作为特邀讲师为同学们科普和讲授一些网络安全方面的知识。</p>
<ul>
<li>团建</li>
</ul>
<p>基本上一年一次，组织聚餐和出游，也有机会和更多的业内大佬进行交流，增强技术，扩展人脉，不强制参加，费用视社团经费情况报销。</p>
<ul>
<li>授权行动</li>
</ul>
<p>略</p>
<h2 id="考核形式"><a href="#考核形式" class="headerlink" title="考核形式"></a>考核形式</h2><p>时间一般在下半学期开学之后的一段时间，考题为<code>CTF+靶机</code>，做出<code>50%</code>以上即可通过考核成为正式成员，题目均为<code>入门</code>和<code>简单</code>难度，只要跟上进度就能通过，不要太有心理压力。</p>
<p>基础稍差的同学也会视<code>进步情况</code>决定是否通过。</p>
<h2 id="成为工作室正式成员后你能获得的"><a href="#成为工作室正式成员后你能获得的" class="headerlink" title="成为工作室正式成员后你能获得的"></a>成为工作室正式成员后你能获得的</h2><ul>
<li><p>加入核心小群，跟大佬面对面交流</p>
</li>
<li><p>各安全大厂的内推，包括但不限于奇安信、绿盟、深信服、暗泉等等</p>
</li>
<li><p>使用工作室内部丰富的资源，前沿的网安资料，个人服务器，wiki，云储存，最新的漏洞exp，poc，各种0day</p>
</li>
<li><p>工作室钥匙</p>
</li>
</ul>
<h2 id="工作室内注意事项"><a href="#工作室内注意事项" class="headerlink" title="工作室内注意事项"></a>工作室内注意事项</h2><ul>
<li><p>获得比赛奖金、通过工作室介绍的项目&#x2F;短期工作，要拿出<code>5%</code>当做社团经费，上限为<code>500元</code>，经费账目完全公开，可以对经费的用途提出质疑。经费用作工作室日常物件维护、团建等</p>
</li>
<li><p>禁止在工作室内抽烟</p>
</li>
<li><p>注意用电安全，不要损坏公共财产</p>
</li>
<li><p>工作室有门锁，来之前可以问一问工作室有没有人</p>
</li>
<li><p>书架上陈列的书可以任意借阅观看，但是带走要告知一声</p>
</li>
<li><p>新入社的同学阅读一下<a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">提问的智慧</a>，提高交流效率。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/"><img src="https://img.shields.io/badge/License-CC%20BY--NC%204.0-lightgrey.svg" alt="License: CC BY-NC 4.0"></a></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 luciferase&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;luciferase
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
